{
    "name": "mypharmafrontend",
    "version": "0.0.1",
    "description": "MyPharma frontend",
    "main": "index.js",
    "author": "Bruno Garcia Moura",
    "license": "MIT",
    "scripts": {
        "start:dev": "webpack serve --port 3000",
        "start:prod": "serve dist",
        "build": "NODE_ENV=production webpack"
    },
    "devDependencies": {
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.13",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.0",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.2",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
